<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }

        #header img {
            display: block;
            margin: 0 auto;
        }

        #content {
            text-align: justify;
        }

        #footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        img {
            width: 16rem;
            height: auto;
        }

        .btn-simple {
            background-color: #004D95;
            color: #fafafa;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            margin: auto;
        }

    </style>
</head>
<body>

<div id="container">
    <div id="header">
        <img src="https://cdn.discordapp.com/attachments/718214061283737712/1196513593265508352/final_test_2.png?ex=65b7e71e&is=65a5721e&hm=897ab9e969b4a505cc5b7eea69b0a85ce46d310fee7c08dea12f072fcdcb8ff4&" alt="Header Image">
    </div>

    <div id="content">
        <h1 style="color: #333;">Vous avez vendu #name#</h1>
        <p>Félicitations ! Vous avez effectué une vente sur ShareHub. Pour récupérer les détails de votre vente et organiser la remise de l'article, veuillez consulter ShareHub. Nous vous encourageons à continuer à utiliser ShareHub pour des échanges futurs.</p>
        <div style="width: 100%; justify-content: center;display: flex;flex-direction: row;">
            <a class="btn-simple" href="#link#/index">ShareHub</a>
          </div>
        <p>ShareHub vous remerci de votre confiance et vous souhaites de passez une excellente journée !</p>
    </div>

    <div id="footer">
        <p>ShareHub | ULB | Email: sharehub.ulb@gmail.com        </p>
    </div>
</div>

</body>
</html>
